{
  "name": "@chatbot/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@chatbot/db": "workspace:*",
    "@chatbot/shared": "workspace:*",
    "@chatbot/ui": "workspace:*",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.88.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "framer-motion": "^12.26.2",
    "lucide-react": "^0.312.0",
    "next": "14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.6.0",
    "tailwind-merge": "^2.2.0"
  },
  "devDependencies": {
    "@chatbot/eslint-config": "workspace:*",
    "@chatbot/typescript-config": "workspace:*",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.3.3"
  }
}
