{
  "extends": "@chatbot/typescript-config/base.json",
  "compilerOptions": {
    "target": "ES2018",
    "lib": ["ES2018", "DOM"],
    "outDir": "dist",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true
  },
  "include": ["src/**/*.ts", "build.ts"],
  "exclude": ["node_modules", "dist"]
}
